<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>La canción de Aquiles - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BB6uRyKX.js"></script><link rel="stylesheet" href="/_astro/about.DbCjIg6Q.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-rx4gvfp4-1"] { view-transition-name: img-aquiles-song; }@layer astro { ::view-transition-old(img-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xb3sshxl-2"] { view-transition-name: title-aquiles-song; }@layer astro { ::view-transition-old(title-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-aquiles-song) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/aquiles-song.jpg" alt="La canción de Aquiles" data-astro-transition-scope="astro-rx4gvfp4-1"> <!--server-island-start--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=7B24C4D08254DB062F203AB6FcFygjcCXZbqXAILtY4zKy1FpZtYtL1TFe%2F5YCLbHAWf%2FjoJnA%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="4ab6e5cc-1b0c-4961-bf23-34d49196f919">
let script = document.querySelector('script[data-island-id="4ab6e5cc-1b0c-4961-bf23-34d49196f919"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=7B24C4D08254DB062F203AB6FcFygjcCXZbqXAILtY4zKy1FpZtYtL1TFe%2F5YCLbHAWf%2FjoJnA%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=0DF4D026B88DE3BC381B1E2BTrBGU6dKYGaQYZP8V%2FQ5hweZ4NL0NH7JVKaCoGnl08bmocSREyDLVMncvTNjvyV08PsvbcKijZvu4%2Bvk3x%2FYMox8fPCfMQ6dvnJclxhqpdbRsaafud8AbX6iCYCtIXZjkG6QWAvb0krUUW5j0h69%2FOolxPCKF3N2bGNeaP4phS2edegp6W6Fin98K%2FCB6kK9xG%2FSsJ3l4LWVNOLadBWtUTYlwoo1GVrvwz%2Fva85pMcW17Uk4tjE%2BIiSiyYohBRPlu%2BAYFA9WmUpcfIXyWI8tZUJwLU6wepiCyzG6fGecK5Nxwo7yTi0aEN1YZna5AS0oniAF395MdwjMpD6cGHFMWNh1iZbgO9OIWGSgZCQnl%2FQaFNMe7pbKyOEMzHoWYwwY48B%2FC5xI%2FS3RqMaYkryRrc41eSB3gJa0oBCUuBvXdWjaU2hIO5lEQSXtt3DeTX%2FcDv8zZD%2FMvJA8swVS%2BDr1EVfBWyzoxsomL0Ge%2B2MD96S5ojxI6uglyD15k2tH2ZDj1Blj1X5Hp0kgI57dVe5D0k3qeOzCtxFuQDmz%2Fu%2BNd3Y4YRKb2gHL%2BzdTgfo%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="57f1b086-5058-4210-a080-bf8947cd8943">
let script = document.querySelector('script[data-island-id="57f1b086-5058-4210-a080-bf8947cd8943"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=0DF4D026B88DE3BC381B1E2BTrBGU6dKYGaQYZP8V%2FQ5hweZ4NL0NH7JVKaCoGnl08bmocSREyDLVMncvTNjvyV08PsvbcKijZvu4%2Bvk3x%2FYMox8fPCfMQ6dvnJclxhqpdbRsaafud8AbX6iCYCtIXZjkG6QWAvb0krUUW5j0h69%2FOolxPCKF3N2bGNeaP4phS2edegp6W6Fin98K%2FCB6kK9xG%2FSsJ3l4LWVNOLadBWtUTYlwoo1GVrvwz%2Fva85pMcW17Uk4tjE%2BIiSiyYohBRPlu%2BAYFA9WmUpcfIXyWI8tZUJwLU6wepiCyzG6fGecK5Nxwo7yTi0aEN1YZna5AS0oniAF395MdwjMpD6cGHFMWNh1iZbgO9OIWGSgZCQnl%2FQaFNMe7pbKyOEMzHoWYwwY48B%2FC5xI%2FS3RqMaYkryRrc41eSB3gJa0oBCUuBvXdWjaU2hIO5lEQSXtt3DeTX%2FcDv8zZD%2FMvJA8swVS%2BDr1EVfBWyzoxsomL0Ge%2B2MD96S5ojxI6uglyD15k2tH2ZDj1Blj1X5Hp0kgI57dVe5D0k3qeOzCtxFuQDmz%2Fu%2BNd3Y4YRKb2gHL%2BzdTgfo%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xb3sshxl-2">La canción de Aquiles</h1> <div class="prose prose-invert"> <p><strong>De la autora de ‘Circe’, una epopeya inolvidable. Todo lo que nunca te contaron sobre el mito de Aquiles y la Guerra de Troya.</strong>\</p>
<p>Grecia en la era de los héroes. Patroclo, un príncipe joven y torpe, ha sido exiliado al reino de Ftía, donde vive a la sombra del rey Peleo y su hijo divino, Aquiles. Aquiles, el mejor de los griegos, es todo lo que no es Patroclo: fuerte, apuesto, hijo de una diosa.
Un día, Aquiles toma bajo su protección al lastimoso príncipe y ese vínculo provisional da paso a una sólida amistad mientras ambos se convierten en jóvenes habilidosos en las artes de la guerra. Pero el destino nunca está lejos de los talones de Aquiles. Cuando se extiende la noticia del rapto de Helena de Esparta, se convoca a los hombres de Grecia para asediar la ciudad de Troya.</p>
<p>Aquiles, seducido por la promesa de un destino glorioso, se une a la causa, y Patroclo, dividido entre el amor y el miedo por su compañero, lo sigue a la guerra. Poco podía imaginar que los años siguientes iban a poner a prueba todo cuanto habían aprendido y todo cuanto valoraban profundamente</p> </div> </main> </div>  </div> </body></html>