<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Pilot&#39;s Handbook of Aeronautical Knowledge - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BB6uRyKX.js"></script><link rel="stylesheet" href="/_astro/about.DbCjIg6Q.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-rx4gvfp4-1"] { view-transition-name: img-pilots-handbook; }@layer astro { ::view-transition-old(img-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xb3sshxl-2"] { view-transition-name: title-pilots-handbook; }@layer astro { ::view-transition-old(title-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-pilots-handbook) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/pilots-handbook.jpg" alt="Pilot's Handbook of Aeronautical Knowledge" data-astro-transition-scope="astro-rx4gvfp4-1"> <!--server-island-start--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=29C380EFB67C5EB2F33DFE3ChmXoK8mwLeyUZ3QNaH%2BG4IKb1mio7tqvBPcieR7JGW6KhQZ1MqvJiQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="ac1ff640-387e-4dba-b3ea-66fdbdfb6ea6">
let script = document.querySelector('script[data-island-id="ac1ff640-387e-4dba-b3ea-66fdbdfb6ea6"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=29C380EFB67C5EB2F33DFE3ChmXoK8mwLeyUZ3QNaH%2BG4IKb1mio7tqvBPcieR7JGW6KhQZ1MqvJiQ%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=71905BA495D47722F813A78FPgl6ZyqjZYLnnCOtjNIAU9oYGxjuh9f2rdIjOE5%2FJK0MAkVggumdl4St1Jh6EaMRZqTEse1eOLdHspx1JL4d1NRm9Je19IGApMN0%2FIegHVSkpHm%2BO57zCVTsAOXIIAazL7iebBqeCXS7K1sBTWD%2FNiffUtUBVn%2BN2xzxuAZfls0qIGJs3Ly2bB8DTuhEfx1PMir7Dj%2F2%2B2WS%2F4Y2wcohoCk789sOZO20wX7xe0T6e36F2juRlXPIgB0oeE82uxtiy70fVnoM%2BnoG6qgXf%2F6%2BHeQYvYeQnp33jNtsGy84svWGnC4v95lqPVblTaqbz%2FB5MlqNoo%2Frar3cBLZPRTZ%2BdvBCUuzrUymRK%2BvFQuDU%2Fcf98ELLzdbAruQI5RQxD22N9858C34tAD1nNa%2Bsf4PvO9HAbSuatJ2O5IYLIeHfu14XIi%2Fi%2FtiC8zXtrZheFb1SJcNAPw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="ea72f911-cb1e-4011-b28d-40f1befa32b3">
let script = document.querySelector('script[data-island-id="ea72f911-cb1e-4011-b28d-40f1befa32b3"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=71905BA495D47722F813A78FPgl6ZyqjZYLnnCOtjNIAU9oYGxjuh9f2rdIjOE5%2FJK0MAkVggumdl4St1Jh6EaMRZqTEse1eOLdHspx1JL4d1NRm9Je19IGApMN0%2FIegHVSkpHm%2BO57zCVTsAOXIIAazL7iebBqeCXS7K1sBTWD%2FNiffUtUBVn%2BN2xzxuAZfls0qIGJs3Ly2bB8DTuhEfx1PMir7Dj%2F2%2B2WS%2F4Y2wcohoCk789sOZO20wX7xe0T6e36F2juRlXPIgB0oeE82uxtiy70fVnoM%2BnoG6qgXf%2F6%2BHeQYvYeQnp33jNtsGy84svWGnC4v95lqPVblTaqbz%2FB5MlqNoo%2Frar3cBLZPRTZ%2BdvBCUuzrUymRK%2BvFQuDU%2Fcf98ELLzdbAruQI5RQxD22N9858C34tAD1nNa%2Bsf4PvO9HAbSuatJ2O5IYLIeHfu14XIi%2Fi%2FtiC8zXtrZheFb1SJcNAPw%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xb3sshxl-2">Pilot&#39;s Handbook of Aeronautical Knowledge</h1> <div class="prose prose-invert"> <p>WITH UPDATES THROUGH MARCH 2023!
This official Federal Aviation Administration (FAA) handbook provides basic knowledge essential for pilots on topics like decision making, aerodynamics, flight controls, weather theory, airport operations, and more.</p>
<p>This updated handbook introduces pilots to the broad spectrum of knowledge that will be needed as they progress in their pilot training. Written for the pilot preparing for a Remote, Sport, Private, Commercial, or Flight Instructor Pilot Certificate, it is a key reference for all the information necessary to operate an aircraft and to pass the FAA Knowledge Exam and Practical Test. The table of contents includes:</p>
<p>Introduction to Flying
Aeronautical Decision-Making
Aircraft Construction
Principles of Flight
Aerodynamics of Flight
Flight Controls
Aircraft Systems
Flight Instruments
Flight Manuals and Other Documents
Weight and Balance
Aircraft Performance
Weather Theory
Aviation Weather Services
Airport Operations
Airspace
Navigation
Aeromedical Factors</p>
<p>This handbook introduces readers to flying and a history of flight, then explores the role of the FAA, criteria for earning the various pilot certificates, how to plan their flight education, and the examinations associated with earning a pilot certificate.
Beginners and advanced pilots alike will find the Pilot’s Handbook of Aeronautical Knowledge to be their primary resources for all things aviation.</p>
<p>In addition to the most current FAA information, this edition features full-color drawings and photographs, an index, a glossary, and appendices of common acronyms, abbreviations and NOTAM contractions, and airport signs.</p> </div> </main> </div>  </div> </body></html>