<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Not in Love - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BB6uRyKX.js"></script><link rel="stylesheet" href="/_astro/about.DbCjIg6Q.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-rx4gvfp4-1"] { view-transition-name: img-not-in-love; }@layer astro { ::view-transition-old(img-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rx4gvfp4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rx4gvfp4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-xb3sshxl-2"] { view-transition-name: title-not-in-love; }@layer astro { ::view-transition-old(title-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-not-in-love) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-xb3sshxl-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-xb3sshxl-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="/not-in-love.jpg" alt="Not in Love" data-astro-transition-scope="astro-rx4gvfp4-1"> <!--server-island-start--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=372C379AEBADD117F4076574x4BLBxH5FoxtEW0tqynZ94FOndDREzrqc6%2BHr2klKhyQADQX&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="29d8a2ae-e486-4d0d-a22a-12a11328cac3">
let script = document.querySelector('script[data-island-id="29d8a2ae-e486-4d0d-a22a-12a11328cac3"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=372C379AEBADD117F4076574x4BLBxH5FoxtEW0tqynZ94FOndDREzrqc6%2BHr2klKhyQADQX&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=2A6C9A01CCF6957CD41FD519An6GK6PDkZ0FHrG6P%2BsNKIVuumD75hdoZKQLx2OWWytAza3gKFXZ3yO1BiWWagwz9ci0JwaG4BE1yeN82zWrl1eOZSqrlVeUgRZRYjfeGDjlhu9fDPo4%2Bc%2FmJtsrb2Mpykz8zlcFMFwCplQAkSUr1FToA9%2FrGXA31iO0nIZBfPeUCw0PHERGZaSFXtGvY%2FDrKdtX6TAtCtui6ML9VkjualPVwdaSeJgEthjutdjkh35HbURwfuanfLwzOFtL5IpUhtJvoCgxUGY6KVtKVwkR8aGPBWz4KVRxoU4Lw%2Fe6UGHbahJh1dvdVtx8xtNc1WHaOlX7wb4XYSob0w0%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="f6a8d396-1dc6-4576-b95f-80c9b6a13cbf">
let script = document.querySelector('script[data-island-id="f6a8d396-1dc6-4576-b95f-80c9b6a13cbf"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=2A6C9A01CCF6957CD41FD519An6GK6PDkZ0FHrG6P%2BsNKIVuumD75hdoZKQLx2OWWytAza3gKFXZ3yO1BiWWagwz9ci0JwaG4BE1yeN82zWrl1eOZSqrlVeUgRZRYjfeGDjlhu9fDPo4%2Bc%2FmJtsrb2Mpykz8zlcFMFwCplQAkSUr1FToA9%2FrGXA31iO0nIZBfPeUCw0PHERGZaSFXtGvY%2FDrKdtX6TAtCtui6ML9VkjualPVwdaSeJgEthjutdjkh35HbURwfuanfLwzOFtL5IpUhtJvoCgxUGY6KVtKVwkR8aGPBWz4KVRxoU4Lw%2Fe6UGHbahJh1dvdVtx8xtNc1WHaOlX7wb4XYSob0w0%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-xb3sshxl-2">Not in Love</h1> <div class="prose prose-invert"> <p><strong>An Indie Next and a Hall of Fame LibraryReads Pick!</strong></p>
<p><strong>A forbidden, secret affair proves that all’s fair in love and science—from New York Times bestselling author Ali Hazelwood.</strong></p>
<p>Rue Siebert might not have it all, but she has enough: a few friends she can always count on, the financial stability she yearned for as a kid, and a successful career as a biotech engineer at Kline, one of the most promising start-ups in the field of food science. Her world is stable, pleasant, and hard-fought. Until a hostile takeover and its offensively attractive front man threatens to bring it all crumbling down.</p>
<p>Eli Killgore and his business partners want Kline, period. Eli has his own reasons for pushing this deal through—and he’s a man who gets what he wants. With one burning exception: Rue. The woman he can’t stop thinking about. The woman who’s off-limits to him.</p>
<p>Torn between loyalty and an undeniable attraction, Rue and Eli throw caution out the lab and the boardroom windows. Their affair is secret, no-strings-attached, and has a built-in deadline: the day one of their companies will prevail. But the heart is risky business—one that plays for keeps.</p> </div> </main> </div>  </div> </body></html>